int array Applejack_array 0x7f06000b
int array Applejack_images 0x7f06001c
int array Discord_array 0x7f06000c
int array Discord_images 0x7f06001e
int array Favorites_images 0x7f060011
int array FiW_Misc_array 0x7f060004
int array FiW_Misc_images 0x7f06001a
int array Fluttershy_array 0x7f060005
int array Fluttershy_images 0x7f060015
int array Maud_Pie_array 0x7f060003
int array Maud_Pie_images 0x7f060014
int array Octavia_array 0x7f060001
int array Octavia_images 0x7f060013
int array Pinkie_Pie_array 0x7f060006
int array Pinkie_Pie_images 0x7f060016
int array Princess_Cadance_array 0x7f06000d
int array Princess_Cadance_images 0x7f06001f
int array Rainbow_Dash_array 0x7f060007
int array Rainbow_Dash_images 0x7f060017
int array Rarity_array 0x7f060008
int array Rarity_images 0x7f060018
int array Spike_array 0x7f06000a
int array Spike_images 0x7f06001d
int array Sweetie_Bot_array 0x7f060002
int array Sweetie_Bot_images 0x7f060019
int array Twilight_Sparkle_array 0x7f060009
int array Twilight_Sparkle_images 0x7f06001b
int array Vinyl_Scratch_array 0x7f060000
int array Vinyl_Scratch_images 0x7f060012
int array dark_coat 0x7f06000e
int array dark_mane 0x7f06000f
int array pony_arrays 0x7f060010
int color AboutPageColor 0x7f090001
int color Apple_Bloom_Coat1 0x7f090026
int color Apple_Bloom_Coat2 0x7f090027
int color Apple_Bloom_Coat3 0x7f090028
int color Apple_Bloom_Mane1 0x7f09004d
int color Apple_Bloom_Mane2 0x7f09004e
int color Applejack_Coat1 0x7f090020
int color Applejack_Coat2 0x7f090021
int color Applejack_Coat3 0x7f090022
int color Applejack_Mane1 0x7f090049
int color Applejack_Mane2 0x7f09004a
int color DefaultColor 0x7f090000
int color Discord_Coat1 0x7f09002c
int color Discord_Coat2 0x7f09002d
int color Discord_Coat3 0x7f09002e
int color Discord_Mane1 0x7f090054
int color Discord_Mane2 0x7f090055
int color Fluttershy_Coat1 0x7f09000b
int color Fluttershy_Coat2 0x7f09000c
int color Fluttershy_Coat3 0x7f09000d
int color Fluttershy_Mane1 0x7f090033
int color Fluttershy_Mane2 0x7f090034
int color Luna_Coat1 0x7f090003
int color Maud_Pie_Coat1 0x7f09000a
int color Octavia_Coat1 0x7f090007
int color Octavia_Coat2 0x7f090008
int color Octavia_Coat3 0x7f090009
int color Octavia_Mane1 0x7f090031
int color Octavia_Mane2 0x7f090032
int color Pinkie_Pie_Coat1 0x7f09000e
int color Pinkie_Pie_Coat2 0x7f09000f
int color Pinkie_Pie_Coat3 0x7f090010
int color Pinkie_Pie_Mane1 0x7f090035
int color Pinkie_Pie_Mane2 0x7f090036
int color Princess_Cadance_Coat1 0x7f09002b
int color Princess_Cadance_Mane1 0x7f090051
int color Princess_Cadance_Mane2 0x7f090052
int color Princess_Cadance_Mane3 0x7f090053
int color Rainbow_Dash_Coat1 0x7f090011
int color Rainbow_Dash_Coat2 0x7f090012
int color Rainbow_Dash_Coat3 0x7f090013
int color Rainbow_Dash_Mane1 0x7f090037
int color Rainbow_Dash_Mane2 0x7f090038
int color Rainbow_Dash_Mane3 0x7f090039
int color Rainbow_Dash_Mane4 0x7f09003a
int color Rainbow_Dash_Mane5 0x7f09003b
int color Rainbow_Dash_Mane6 0x7f09003c
int color Rarity_Coat1 0x7f090014
int color Rarity_Coat2 0x7f090015
int color Rarity_Coat3 0x7f090016
int color Rarity_Mane1 0x7f09003d
int color Rarity_Mane2 0x7f09003e
int color Rarity_Mane3 0x7f09003f
int color Rarity_Mane4 0x7f090040
int color Scootaloo_Coat1 0x7f090023
int color Scootaloo_Coat2 0x7f090024
int color Scootaloo_Coat3 0x7f090025
int color Scootaloo_Mane1 0x7f09004b
int color Scootaloo_Mane2 0x7f09004c
int color Spike_Coat1 0x7f090029
int color Spike_Coat2 0x7f09002a
int color Spike_Mane1 0x7f09004f
int color Spike_Mane2 0x7f090050
int color Sweetie_Belle_Coat1 0x7f09001a
int color Sweetie_Belle_Coat2 0x7f09001b
int color Sweetie_Belle_Coat3 0x7f09001c
int color Sweetie_Belle_Mane1 0x7f090043
int color Sweetie_Belle_Mane2 0x7f090044
int color Sweetie_Bot_Coat1 0x7f090017
int color Sweetie_Bot_Coat2 0x7f090018
int color Sweetie_Bot_Coat3 0x7f090019
int color Sweetie_Bot_Mane1 0x7f090041
int color Sweetie_Bot_Mane2 0x7f090042
int color Twilight_Sparkle_Coat1 0x7f09001d
int color Twilight_Sparkle_Coat2 0x7f09001e
int color Twilight_Sparkle_Coat3 0x7f09001f
int color Twilight_Sparkle_Mane1 0x7f090045
int color Twilight_Sparkle_Mane2 0x7f090046
int color Twilight_Sparkle_Mane3 0x7f090047
int color Twilight_Sparkle_Mane4 0x7f090048
int color Vinyl_Scratch_Coat1 0x7f090004
int color Vinyl_Scratch_Coat2 0x7f090005
int color Vinyl_Scratch_Coat3 0x7f090006
int color Vinyl_Scratch_Mane1 0x7f09002f
int color Vinyl_Scratch_Mane2 0x7f090030
int color ltgray 0x7f090002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable applejack__wedding 0x7f020000
int drawable applejack_burp 0x7f020001
int drawable applejack_costume 0x7f020002
int drawable applejack_cutie_mark 0x7f020003
int drawable applejack_gala 0x7f020004
int drawable applejack_hat 0x7f020005
int drawable applejack_no_hat 0x7f020006
int drawable applejack_surprised 0x7f020007
int drawable berry_punch 0x7f020008
int drawable bonbon 0x7f020009
int drawable cadance_cutie_mark 0x7f02000a
int drawable cadance_default 0x7f02000b
int drawable cadance_filly 0x7f02000c
int drawable cadance_happy 0x7f02000d
int drawable cadance_messy_mane 0x7f02000e
int drawable cadance_wedding_false 0x7f02000f
int drawable cadance_wedding_real 0x7f020010
int drawable cadance_wide_eyes 0x7f020011
int drawable carrot_top 0x7f020012
int drawable changeling_1 0x7f020013
int drawable changeling_2 0x7f020014
int drawable changeling_3 0x7f020015
int drawable cloudchaser 0x7f020016
int drawable cloudchaser_default 0x7f020017
int drawable coming_soon 0x7f020018
int drawable discord_default 0x7f020019
int drawable discord_ooo 0x7f02001a
int drawable discord_yawn 0x7f02001b
int drawable dropdown_arrow 0x7f02001c
int drawable flitter 0x7f02001d
int drawable fluer_de_lis 0x7f02001e
int drawable fluttershy_angry 0x7f02001f
int drawable fluttershy_cutie_mark 0x7f020020
int drawable fluttershy_ditzy 0x7f020021
int drawable fluttershy_explorer 0x7f020022
int drawable fluttershy_gala 0x7f020023
int drawable fluttershy_goth 0x7f020024
int drawable fluttershy_shy 0x7f020025
int drawable fluttershy_wedding 0x7f020026
int drawable generic_icon 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable lyra_heartstrings 0x7f020029
int drawable maud_pie_crunchy 0x7f02002a
int drawable maud_pie_default 0x7f02002b
int drawable maud_pie_laying_down 0x7f02002c
int drawable minuette 0x7f02002d
int drawable notify_panel_notification_icon_bg 0x7f02002e
int drawable octavia_default 0x7f02002f
int drawable pinkie_pie_cutie_mark 0x7f020030
int drawable pinkie_pie_default 0x7f020031
int drawable pinkie_pie_gala 0x7f020032
int drawable pinkie_pie_sad 0x7f020033
int drawable pinkie_pie_silly 0x7f020034
int drawable pinkie_pie_top_hat 0x7f020035
int drawable pinkie_pie_umbhat 0x7f020036
int drawable pinkie_pie_wedding 0x7f020037
int drawable rainbow_dash_bookworm 0x7f020038
int drawable rainbow_dash_cutie_mark 0x7f020039
int drawable rainbow_dash_default 0x7f02003a
int drawable rainbow_dash_gala 0x7f02003b
int drawable rainbow_dash_spa 0x7f02003c
int drawable rainbow_dash_sunglasses 0x7f02003d
int drawable rainbow_dash_wedding 0x7f02003e
int drawable rainbow_dash_wing_crown 0x7f02003f
int drawable rarity_cutie_mark 0x7f020040
int drawable rarity_default 0x7f020041
int drawable rarity_gala 0x7f020042
int drawable rarity_glasses 0x7f020043
int drawable rarity_ooo 0x7f020044
int drawable rarity_sneeze 0x7f020045
int drawable rarity_wedding 0x7f020046
int drawable rarity_wet 0x7f020047
int drawable spike_baby 0x7f020048
int drawable spike_default 0x7f020049
int drawable spike_gala 0x7f02004a
int drawable spike_gems 0x7f02004b
int drawable spike_greedy_hat 0x7f02004c
int drawable spike_mustashe 0x7f02004d
int drawable spike_wedding 0x7f02004e
int drawable sweetie_belle_default 0x7f02004f
int drawable sweetie_belle_farm_hat 0x7f020050
int drawable sweetie_belle_singing_costume 0x7f020051
int drawable sweetie_belle_smooch 0x7f020052
int drawable sweetie_belle_vampire_costume 0x7f020053
int drawable sweetie_belle_wedding 0x7f020054
int drawable thunderlane 0x7f020055
int drawable twilight_sparkle_annoyed 0x7f020056
int drawable twilight_sparkle_cutie_mark 0x7f020057
int drawable twilight_sparkle_default 0x7f020058
int drawable twilight_sparkle_down 0x7f020059
int drawable twilight_sparkle_gala 0x7f02005a
int drawable twilight_sparkle_messy_mane 0x7f02005b
int drawable twilight_sparkle_time_traveler 0x7f02005c
int drawable twilight_sparkle_wedding 0x7f02005d
int drawable vinyl_scratch_bass_cannon 0x7f02005e
int drawable vinyl_scratch_blue_dock 0x7f02005f
int drawable vinyl_scratch_default 0x7f020060
int drawable vinyl_scratch_licking_screen 0x7f020061
int drawable vinyl_scratch_speaker 0x7f020062
int id AppleJack 0x7f080005
int id CharName 0x7f08001b
int id Discord 0x7f08000c
int id Favorites 0x7f08000b
int id Fluttershy 0x7f080001
int id Maud_Pie 0x7f080009
int id Octavia 0x7f08000a
int id Pinkie_Pie 0x7f080003
int id Princess_Cadance 0x7f08000e
int id Princess_Molestia_Jen 0x7f080008
int id Rainbow_Dash 0x7f080002
int id Rarity 0x7f080004
int id ResetPreferences 0x7f080031
int id Spike 0x7f08000d
int id Sweetie_Bot 0x7f080006
int id Twilight_Sparkle 0x7f080000
int id VA_containter 0x7f08002b
int id Vinyl_Scratch 0x7f080007
int id VoiceArtist 0x7f080012
int id VoiceArtistTablet 0x7f080019
int id Warning 0x7f08001f
int id aToZSortItem 0x7f08002f
int id about_scroll_view 0x7f08001c
int id appIcon 0x7f080024
int id defaultSortItem 0x7f08002e
int id description 0x7f08002a
int id list_tv 0x7f080021
int id list_tv_white 0x7f080022
int id listview_containter 0x7f08001a
int id mainWindow 0x7f08000f
int id notificationLayout 0x7f080023
int id options 0x7f08002c
int id pbDownloadProgress 0x7f08001e
int id phoneMainWindow 0x7f080014
int id phone_scroll_view 0x7f080013
int id pictureIcon 0x7f080010
int id pictureIconTablet 0x7f080018
int id pony_ListView 0x7f080015
int id progress_bar 0x7f080029
int id progress_bar_frame 0x7f080028
int id progress_text 0x7f080025
int id sortOrderItem 0x7f08002d
int id spinner1 0x7f080011
int id tablet_scroll_view 0x7f080016
int id tbtnPauseResume 0x7f080020
int id textView1 0x7f08001d
int id time_remaining 0x7f080027
int id title 0x7f080026
int id tmpMain 0x7f080017
int id zToASortItem 0x7f080030
int layout about_app 0x7f030000
int layout activity_main 0x7f030001
int layout list_item 0x7f030002
int layout list_item_white_text 0x7f030003
int layout phone_layout 0x7f030004
int layout status_bar_ongoing_event_progress_bar 0x7f030005
int layout tablet_layout 0x7f030006
int menu change_icon 0x7f0a0000
int menu main 0x7f0a0001
int string Applejack_VA 0x7f04002a
int string Discord_VA 0x7f04002c
int string Favorites_VA 0x7f040031
int string FiW_Misc_VA 0x7f040030
int string Fluttershy_VA 0x7f040027
int string Maud_Pie_VA 0x7f040024
int string Octavia_VA 0x7f040025
int string Pinkie_Pie_VA 0x7f040028
int string Princess_Cadance_VA 0x7f04002d
int string Rainbow_Dash_VA 0x7f040029
int string Rarity_VA 0x7f04002b
int string Spike_VA 0x7f04002e
int string Sweetie_Bot_VA 0x7f04002f
int string Twilight_Sparkle_VA 0x7f040026
int string Vinyl_Scratch_VA 0x7f040023
int string about 0x7f04001b
int string about_info 0x7f040022
int string app_name 0x7f040017
int string download_pause 0x7f04001c
int string download_resume 0x7f04001d
int string expansion_main_code 0x7f04001e
int string expansion_patch_code 0x7f04001f
int string filesize_main 0x7f040020
int string filesize_patch 0x7f040021
int string kilobytes_per_second 0x7f040014
int string notification_download_complete 0x7f040000
int string notification_download_failed 0x7f040001
int string options 0x7f040018
int string resetPrefs 0x7f04001a
int string sortorder 0x7f040019
int string state_completed 0x7f040007
int string state_connecting 0x7f040005
int string state_downloading 0x7f040006
int string state_failed 0x7f040013
int string state_failed_cancelled 0x7f040012
int string state_failed_fetching_url 0x7f040010
int string state_failed_sdcard_full 0x7f040011
int string state_failed_unlicensed 0x7f04000f
int string state_fetching_url 0x7f040004
int string state_idle 0x7f040003
int string state_paused_by_request 0x7f04000a
int string state_paused_network_setup_failure 0x7f040009
int string state_paused_network_unavailable 0x7f040008
int string state_paused_roaming 0x7f04000d
int string state_paused_sdcard_unavailable 0x7f04000e
int string state_paused_wifi_disabled 0x7f04000c
int string state_paused_wifi_unavailable 0x7f04000b
int string state_unknown 0x7f040002
int string time_remaining 0x7f040015
int string time_remaining_notification 0x7f040016
int style AppBaseTheme 0x7f050005
int style AppTheme 0x7f050006
int style ButtonBackground 0x7f050003
int style NotificationText 0x7f050000
int style NotificationTextSecondary 0x7f050004
int style NotificationTextShadow 0x7f050001
int style NotificationTitle 0x7f050002
