<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout android:id="@id/listview_containter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >
        
        <ListView
            android:id="@id/pony_ListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            
            android:footerDividersEnabled="false" />
    </LinearLayout>

    <TextView
       	android:id="@+id/textView1"
       	android:layout_width="2dp"
       	android:layout_height="fill_parent"
       	android:background="@android:color/black" />


    <RelativeLayout android:id="@id/tmpMain"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" >
        
        <ScrollView
			android:id="@id/tablet_scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_below="@id/pictureIconTablet"
            >
		</ScrollView>

        <ImageView
            android:id="@id/pictureIconTablet"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:padding="10dp"
            android:scaleType="fitXY" />

		<LinearLayout
		    android:id="@+id/VA_containter"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_above="@id/tablet_scroll_view"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:layout_toLeftOf="@id/pictureIconTablet"
		    android:orientation="vertical" >
	
			<TextView
			    android:id="@id/CharName"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="right|center_vertical"
			    android:textSize="30sp"
			    android:layout_weight="1" />
	
	        <TextView
	            android:id="@id/VoiceArtist"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="right"
	            android:textSize="30sp"
	            android:layout_weight="1" />
	    </LinearLayout>
    </RelativeLayout>
    
</LinearLayout>
